<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Groups/Group.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Groups/Group.cs" Line="31" Column="40" />
      <File FileName="SMP/Groups/GroupUtils.cs" Line="17" Column="14" />
      <File FileName="SMP/Player/Player.cs" Line="878" Column="44" />
      <File FileName="SMP/World/World.cs" Line="75" Column="7" />
      <File FileName="SMP/Groups/DefaultGroup.cs" Line="8" Column="25" />
      <File FileName="SMP/Groups/ConsoleGroup.cs" Line="14" Column="5" />
      <File FileName="SMP/Program.cs" Line="79" Column="30" />
      <File FileName="SMP/Command/Commands/CmdAFK.cs" Line="41" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SMP" expanded="True" selected="True">
            <Node name="Command" expanded="True">
              <Node name="Commands" expanded="True" />
            </Node>
            <Node name="Groups" expanded="True" />
            <Node name="Player" expanded="True" />
            <Node name="Server" expanded="True" />
            <Node name="World" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>