<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Entity/Player/Player.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Server/Plugins/Plugin_Manager.cs" Line="28" Column="29" />
      <File FileName="SMP/util/SQLiteDatabase.cs" Line="389" Column="5" />
      <File FileName="SMP/Entity/Player/Player.cs" Line="1473" Column="5" />
      <File FileName="SMP/Entity/Player/Groups/Group.cs" Line="209" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>