<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Server/World/World.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Command/Commands/CmdAFK.cs" Line="57" Column="33" />
      <File FileName="SMP/Server/Properties.cs" Line="114" Column="18" />
      <File FileName="SMP/Server/Server.cs" Line="101" Column="3" />
      <File FileName="SMP/Entity/AI/Creeper.cs" Line="102" Column="16" />
      <File FileName="SMP/Entity/Player/Player.cs" Line="1536" Column="29" />
      <File FileName="SMP/Command/Commands/CmdNewLVL.cs" Line="37" Column="44" />
      <File FileName="SMP/Server/World/World.cs" Line="18" Column="14" />
      <File FileName="SMP/Entity/Entity.cs" Line="131" Column="17" />
      <File FileName="SMP/Server/World/DataValues.cs" Line="1" Column="1" />
      <File FileName="SMP/Program.cs" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>