<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Server/Properties.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Server/Properties.cs" Line="29" Column="40" />
      <File FileName="SMP/Constants/Color.cs" Line="37" Column="27" />
      <File FileName="SMP/Server/Server.cs" Line="136" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SMP" expanded="True">
            <Node name="Constants" expanded="True" />
            <Node name="GUI" expanded="True">
              <Node name="MainWindow.cs" expanded="True" />
            </Node>
            <Node name="Inventory" expanded="True" />
            <Node name="Player" expanded="True" />
            <Node name="Server" expanded="True">
              <Node name="Properties.cs" selected="True" />
            </Node>
            <Node name="util" expanded="True" />
            <Node name="World" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>