<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Entity/Entity.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/util/SQLiteDatabase.cs" Line="25" Column="46" />
      <File FileName="SMP/Groups/Group.cs" Line="74" Column="14" />
      <File FileName="SMP/Server/Server.cs" Line="137" Column="45" />
      <File FileName="SMP/Groups/GroupUtils.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/Commands/CmdHelp.cs" Line="1" Column="1" />
      <File FileName="SMP/Player/Player.cs" Line="104" Column="1" />
      <File FileName="SMP/Entity/Entity.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RemoteConsole" expanded="True" />
          <Node name="SMP" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Entity" expanded="True">
              <Node name="Entity.cs" selected="True" />
            </Node>
            <Node name="Groups" expanded="True" />
            <Node name="GUI" expanded="True">
              <Node name="MainWindow.cs" expanded="True" />
            </Node>
            <Node name="Inventory" expanded="True" />
            <Node name="Player" expanded="True" />
            <Node name="Plugins" expanded="True" />
            <Node name="Server" expanded="True" />
            <Node name="util" expanded="True" />
            <Node name="WebserverStuff" expanded="True" />
            <Node name="World" expanded="True">
              <Node name="Generator" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>