<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Groups/GroupUtils.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Groups/GroupUtils.cs" Line="86" Column="58" />
      <File FileName="SMP/Constants/Color.cs" Line="13" Column="66" />
      <File FileName="SMP/Groups/Group.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SMP" expanded="True">
            <Node name="Command" expanded="True">
              <Node name="Commands" expanded="True" />
            </Node>
            <Node name="Constants" expanded="True" />
            <Node name="Groups" expanded="True">
              <Node name="GroupUtils.cs" selected="True" />
            </Node>
            <Node name="Player" expanded="True" />
            <Node name="Server" expanded="True" />
            <Node name="World" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>