<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Player/Player.Packets.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/util/Recipes.dat" Line="123" Column="7" />
      <File FileName="SMP/util/Items.dat" Line="13" Column="6" />
      <File FileName="SMP/WebserverStuff/WebServer.cs" Line="38" Column="42" />
      <File FileName="SMP/World/Generator/GenStandard.cs" Line="135" Column="37" />
      <File FileName="SMP/Player/Player.Packets.cs" Line="493" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SMP" expanded="True">
            <Node name="Command" expanded="True">
              <Node name="Commands" expanded="True" />
            </Node>
            <Node name="GUI" expanded="True">
              <Node name="MainWindow.cs" expanded="True" />
            </Node>
            <Node name="Inventory" expanded="True" />
            <Node name="Player" expanded="True">
              <Node name="Player.Packets.cs" selected="True" />
            </Node>
            <Node name="Server" expanded="True" />
            <Node name="util" expanded="True" />
            <Node name="WebserverStuff" expanded="True" />
            <Node name="World" expanded="True">
              <Node name="Generator" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>