<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Player/Player.Packets.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/util/SQLiteDatabase.cs" Line="45" Column="63" />
      <File FileName="SMP/Server/Server.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/Commands/Permissions/CmdSetRank.cs" Line="27" Column="19" />
      <File FileName="SMP/Command/Command.cs" Line="53" Column="37" />
      <File FileName="SMP/Groups/Group.cs" Line="1" Column="1" />
      <File FileName="SMP/Groups/GroupUtils.cs" Line="1" Column="1" />
      <File FileName="SMP/Player/Player.cs" Line="252" Column="46" />
      <File FileName="SMP/Player/Player.Packets.cs" Line="626" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RemoteConsole" expanded="True" />
          <Node name="SMP" expanded="True">
            <Node name="Command" expanded="True">
              <Node name="Commands" expanded="True">
                <Node name="Permissions" expanded="True" />
              </Node>
            </Node>
            <Node name="Groups" expanded="True" />
            <Node name="Player" expanded="True">
              <Node name="Player.Packets.cs" selected="True" />
            </Node>
            <Node name="Server" expanded="True" />
            <Node name="util" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>