<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Program.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/util/SQLiteDatabase.cs" Line="76" Column="7" />
      <File FileName="SMP/Entity/Player/Player.cs" Line="352" Column="8" />
      <File FileName="SMP/Entity/Player/Groups/GroupUtils.cs" Line="1" Column="1" />
      <File FileName="SMP/Entity/Player/Groups/Group.cs" Line="1" Column="1" />
      <File FileName="SMP/Server/Server.cs" Line="103" Column="12" />
      <File FileName="SMP/Command/Commands/General/CmdAFK.cs" Line="37" Column="41" />
      <File FileName="SMP/Server/World/World.cs" Line="176" Column="25" />
      <File FileName="SMP/Program.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>