<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Server/World/DataValues.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/util/SQLiteDatabase.cs" Line="702" Column="2" />
      <File FileName="SMP/Entity/Player/Groups/Group.cs" Line="1" Column="1" />
      <File FileName="SMP/Server/Server.cs" Line="217" Column="21" />
      <File FileName="SMP/Command/Commands/General/CmdAFK.cs" Line="37" Column="41" />
      <File FileName="SMP/Server/World/World.cs" Line="81" Column="1" />
      <File FileName="SMP/Program.cs" Line="50" Column="1" />
      <File FileName="SMP/Server/World/DataValues.cs" Line="23" Column="14" />
      <File FileName="SMP/Entity/Player/Inventory/Item.cs" Line="26" Column="5" />
      <File FileName="SMP/Command/Commands/Build/CmdCuboid.cs" Line="50" Column="39" />
      <File FileName="SMP/util/ItemDB.cs" Line="1" Column="1" />
      <File FileName="SMP/util/Extensions.cs" Line="6" Column="29" />
      <File FileName="SMP/Server/World/BlockChangeSystem.cs" Line="97" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SMP" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Command" expanded="True">
              <Node name="Commands" expanded="True">
                <Node name="Build" expanded="True" />
              </Node>
            </Node>
            <Node name="Entity" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="Groups" expanded="True" />
                <Node name="Inventory" expanded="True" />
              </Node>
            </Node>
            <Node name="Server" expanded="True">
              <Node name="World" expanded="True">
                <Node name="DataValues.cs" selected="True" />
              </Node>
            </Node>
            <Node name="util" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>