<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/util/SQLiteDatabase.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/util/SQLiteDatabase.cs" Line="272" Column="28" />
      <File FileName="SMP/util/ItemDB.cs" Line="13" Column="18" />
      <File FileName="SMP/Player/Player.cs" Line="1" Column="1" />
      <File FileName="SMP/Server/Server.cs" Line="93" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SMP" expanded="True">
            <Node name="Command" expanded="True">
              <Node name="Commands" expanded="True" />
            </Node>
            <Node name="GUI" expanded="True">
              <Node name="MainWindow.cs" expanded="True" />
            </Node>
            <Node name="Inventory" expanded="True" />
            <Node name="Player" expanded="True" />
            <Node name="Server" expanded="True" />
            <Node name="util" expanded="True">
              <Node name="SQLiteDatabase.cs" selected="True" />
            </Node>
            <Node name="WebserverStuff" expanded="True" />
            <Node name="World" expanded="True">
              <Node name="Generator" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>