<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Entity/Player/Player.Packets.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Server/World/BlockChangeSystem.cs" Line="1" Column="1" />
      <File FileName="SMP/Entity/Player/Groups/GroupUtils.cs" Line="1" Column="1" />
      <File FileName="SMP/Entity/Player/Groups/Group.cs" Line="94" Column="3" />
      <File FileName="SMP/Entity/Player/Player.Packets.cs" Line="86" Column="65" />
      <File FileName="SMP/Server/Server.cs" Line="30" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>