<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Inventory/Inventory.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Player/Player.cs" Line="1110" Column="55" />
      <File FileName="SMP/Command/Commands/CmdGive.cs" Line="1" Column="1" />
      <File FileName="SMP/Player/Player.Packets.cs" Line="41" Column="5" />
      <File FileName="SMP/Inventory/Inventory.cs" Line="27" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SMP" expanded="True">
            <Node name="Command" expanded="True">
              <Node name="Commands" expanded="True" />
            </Node>
            <Node name="Groups" expanded="True" />
            <Node name="GUI" expanded="True">
              <Node name="MainWindow.cs" expanded="True" />
            </Node>
            <Node name="Inventory" expanded="True">
              <Node name="Inventory.cs" selected="True" />
            </Node>
            <Node name="Player" expanded="True" />
            <Node name="Server" expanded="True" />
            <Node name="util" expanded="True" />
            <Node name="World" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>