<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Server/Server.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/util/SQLiteDatabase.cs" Line="51" Column="11" />
      <File FileName="SMP/Server/Server.cs" Line="26" Column="17" />
      <File FileName="SMP/Command/Commands/Permissions/CmdSetRank.cs" Line="27" Column="19" />
      <File FileName="SMP/Command/Command.cs" Line="53" Column="37" />
      <File FileName="SMP/Groups/Group.cs" Line="219" Column="27" />
      <File FileName="SMP/Groups/GroupUtils.cs" Line="287" Column="5" />
      <File FileName="SMP/Player/Player.cs" Line="1371" Column="89" />
      <File FileName="SMP/Groups/ConsoleGroup.cs" Line="1" Column="1" />
      <File FileName="SMP/Groups/DefaultGroup.cs" Line="33" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RemoteConsole" expanded="True" />
          <Node name="SMP" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Command" expanded="True">
              <Node name="Commands" expanded="True" />
            </Node>
            <Node name="Entity" expanded="True" />
            <Node name="Groups" expanded="True" />
            <Node name="Player" expanded="True" />
            <Node name="Server" expanded="True">
              <Node name="Server.cs" selected="True" />
            </Node>
            <Node name="util" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>