#anybody care to fill more in??
#name, id, meta
air, 0, 0
stone, 1, 0
smoothstone, 1, 0
sstone, 1, 0
grass, 2, 0
gdirt, 2, 0
dirt, 3, 0
cobblestone, 4, 0
cstone, 4, 0
cobble, 4, 0
planks, 5, 0
sapling, 6, 0
admnium, 7, 0
bedrock, 7, 0
solid, 7, 0
water, 8, 0
activewater, 8, 0
stillwater, 9, 0
swater, 9, 0
lava, 10, 0
activelava, 10, 0
stilllava, 11, 0
slava, 11, 0
sand, 12, 0
gravel, 13, 0
goldore, 14, 0
gore, 14, 0
goldo, 14, 0
ironore, 15, 0
iore, 15, 0
irono, 15, 0
coalore, 16, 0
core, 16, 0
coalo, 16, 0
wood, 17, 0
log, 17, 0
trunk, 17, 0
oak, 17, 0
pine, 17, 1
pinewood, 17, 1
pinelog, 17, 1
pinetrunk, 17, 1
birch, 17, 2
birchwood, 17, 1
birchlog, 17, 1
birchtrunk, 17, 1
leaves, 18, 0
leaf, 18, 0
sponge, 19, 0
soaker, 19, 0
glass, 20, 0
lapislazuliore, 21, 0
llore, 21, 0
lapislazulio, 21, 0
lapisore, 21, 0
lore, 21, 0
lapis0, 21, 0
lapisluzuliblock, 22, 0
lapisblock, 22, 0
llblock, 22, 0
lblock, 22, 0
dispenser, 23, 0
turret, 23, 0
sandstone, 24, 0
sandblock, 24, 0
noteblock, 25, 0
bedblock, 36, 0
poweredrail, 27, 0
boosterrail, 27, 0
detectorrail, 28, 0
pressurerail, 28, 0
stickypiston, 29, 0
spiston, 29, 0
cobweb, 30, 0
web, 30, 0
tallgrass, 31, 0
deadshrub, 32, 0
piston, 33, 0
pistonextension, 34, 0
pistonhead, 34, 0
wool, 35, 0
whitewool, 35, 0
wwool, 35, 0
orangewool, 35, 1
owool, 35, 1
magentawool, 35, 2
mwool, 35, 2
lightbluewool, 35, 3
lbwool, 35, 3
yellowwool, 35, 4
ywool, 35, 4
limewool, 35, 5
lwool, 35, 5
pinkwool, 35, 6
piwool, 35, 6
graywool, 35, 7
greywool, 35, 7
lightgraywool, 35, 8
lightgreywool, 35, 8
lgwool, 35, 8
cyanwool, 35, 9
cwool, 35, 9
purplewool, 35, 10
puwool, 35, 10
bluewool, 35, 11
brownwool, 35, 12
brwool, 35, 12
greenwool, 35, 13
redwool, 35, 14
rwool, 35, 14
blackwool, 35, 15
dandelion, 37, 0
yellowflower, 37, 0
yflower, 37, 0
yellowrose, 37, 0
yrose, 37, 0
rose, 38, 0
redrose, 38, 0
rrose, 38, 0
redflower, 38, 0
rflower, 38, 0
brownmushroom, 39, 0
bmushroom, 39, 0
bmush, 39, 0
brownmush, 39, 0
brownshroom, 39, 0
bshroom, 39, 0
redmushroom, 40, 0
rmushroom, 40, 0
rmush, 40, 0
redmush, 40, 0
redshroom, 40, 0
rshroom, 40, 0
goldblock, 41, 0
gblock, 41, 0
goldb, 41, 0
ironblock, 42, 0
iblock, 42, 0
ironb, 42, 0
doubleslab, 43, 0
doublestep, 43, 0
slab, 44, 0
step, 44, 0
brickblock, 45, 0
bblock, 45, 0
tnt, 46, 0
bookshelf, 47, 0
bshelf, 47, 0
mossycobblestone, 48, 0
mcobble, 48, 0
mossycobble, 48, 0
mcobblestone, 48, 0
mossystone, 48, 0
mstone, 48, 0
obsidian, 49, 0
torch, 50, 0
fire, 51, 0
monsterspawner, 52, 0
mspawner, 52, 0
mobspawner, 52, 0
woodenstairs, 53, 0
woodstairs, 53, 0
wstairs, 53, 0
chest, 54, 0
diamondore, 56, 0
dore, 56, 0
diamondo, 56, 0
diamondblock, 57, 0
dblock, 57, 0
diamondb, 57, 0
craftingtable, 58, 0
drafttable, 58, 0
ctable, 58, 0
table, 58, 0
workbench, 58, 0
wbench, 58, 0
farmland, 60, 0
tilleddirt, 60, 0
tdirt, 60, 0
furnace, 61, 0
oven, 61, 0
burningfurnace, 62, 0
lightfurnace, 62, 0
onfurnace, 62, 0
signpost, 63, 0
woodendoorblock, 64, 0
wooddoorblock, 64, 0
doorblock, 64, 0
wdoorblock, 64, 0
ladder, 65, 0
ladders, 65, 0
rails, 66, 0
rail, 66, 0
tracks, 66, 0
track, 66, 0
cobblestairs, 67, 0
cstairs, 67, 0
cobblestonestairs, 67, 0
lever, 69, 0
switch, 69, 0
stonepressureplate, 70, 0
spressureplate, 70, 0
stoneplate, 70, 0
splate, 70, 0
irondoorblock, 71, 0
idoorblock, 71, 0
woodenpressureplate, 72, 0
woodpressureplate, 72, 0
woodplate, 72, 0
diamondpickaxe, 278, 0
dpick, 278, 0